<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
<servlet>
    <servlet-name>RecommendationServlet</servlet-name>
    <servlet-class>com.movie.RecommendationServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>RecommendationServlet</servlet-name>
    <url-pattern>/RecommendationServlet</url-pattern>
</servlet-mapping>

</web-app>
