<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Movie Database</h1>
        <nav>
            <ul>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="actors.html">Actors</a></li>
                <li><a href="genres.html">Genres</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Discover Your Next Favorite Movie</h2>
        <p>Explore a vast collection of movies, actors, and genres. Find personalized recommendations based on your taste.</p>
        <a href="movies.html" class="cta-button">Explore Movies</a>
    </section>

    <section id="featured-movies">
        <h2>Featured Movies</h2>
        <div>
            <div>
                <h3>Movie Title 1</h3>
                <p>Genre: Action</p>
                <a href="movie1.html">View Details</a>
            </div>
            <div>
                <h3>Movie Title 2</h3>
                <p>Genre: Comedy</p>
                <a href="movie2.html">View Details</a>
            </div>
            <div>
                <h3>Movie Title 3</h3>
                <p>Genre: Drama</p>
                <a href="movie3.html">View Details</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Movie Database. All rights reserved.</p>
    </footer>
</body>
</html>

